apiVersion: v1
kind: Secret
metadata:
  name: myapp-db-credentials
  namespace: myapp
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:...]  # Same as in postgres-credentials
  DB_USER: admin
  DB_HOST: hippo-primary.postgres-system.svc
  DB_PORT: "5432"
  DB_NAME: myapp 