apiVersion: v1
kind: ConfigMap
metadata:
  name: local-path-config
  namespace: storage-system
data:
  config.json: |-
    {
      "nodePathMap":[
        {
          "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
          "paths":["/var/local-path-provisioner"]
        }
      ]
    }
  # setup: |-
  #       #!/bin/sh
  #       set -eu
  #       mkdir -m 0777 -p "$VOL_DIR"
  # teardown: |-
  #       #!/bin/sh
  #       set -eu
  #       rm -rf "$VOL_DIR"
