# This will be decrypted by Flux using SOPS
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: postgres-system
stringData:
  superuser-password: ENC[AES256_GCM,data:...]
  replication-password: ENC[AES256_GCM,data:...]
  admin-password: ENC[AES256_GCM,data:...] 